<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MessageFragment">

    <!-- Поле ввода времени нахождения -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timeTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Время нахождения"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Поле ввода адреса -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Адрес"
        app:layout_constraintTop_toBottomOf="@id/timeTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка "Текущее местоположение" -->
    <Button
        android:id="@+id/currentLocationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Текущее местоположение"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selectOnMapButton"
        app:layout_constraintTop_toBottomOf="@id/addressTextInputLayout"
        android:layout_marginTop="8dp" />

    <!-- Кнопка "Выбрать на карте" -->
    <Button
        android:id="@+id/selectOnMapButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Выбрать на карте"
        app:layout_constraintStart_toEndOf="@+id/currentLocationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressTextInputLayout"
        android:layout_marginTop="8dp" />

    <!-- Поле ввода описания бездомного -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Описание бездомного"
        app:layout_constraintTop_toBottomOf="@id/selectOnMapButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода номера документа бездомного -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/documentNumberTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Номер документа бездомного"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/documentNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле-выпадающий список для выбора типа документа -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/documentTypeTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Тип документа"
        app:layout_constraintTop_toBottomOf="@id/documentNumberTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <AutoCompleteTextView
            android:id="@+id/documentTypeAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода другого типа документа бездомного -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otherDocumentTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Другой тип документа бездомного"
        app:layout_constraintTop_toBottomOf="@id/documentTypeTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otherDocumentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода ФИО бездомного -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/homelessNameTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Имя бездомного"
        app:layout_constraintTop_toBottomOf="@id/otherDocumentTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/homelessNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода фамилии бездомного -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/homelessSurnameTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Фамилия бездомного"
        app:layout_constraintTop_toBottomOf="@id/homelessNameTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/homelessSurnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода отчества бездомного -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/homelesPatronymicTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Отчество бездомного"
        app:layout_constraintTop_toBottomOf="@id/homelessSurnameTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/homelessPatronymicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода даты рождения бездомного -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/homelessBirthDateTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Дата рождения бездомного"
        app:layout_constraintTop_toBottomOf="@id/homelesPatronymicTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/homelessBirthDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле-выпадающий список для выбора типа нужды -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/needTypeTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Тип нужды"
        app:layout_constraintTop_toBottomOf="@id/homelessBirthDateTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <AutoCompleteTextView
            android:id="@+id/needTypeAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле-выпадающий список для выбора состояния бездомного -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/homelessStateTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Состояние бездомного"
        app:layout_constraintTop_toBottomOf="@id/needTypeTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <AutoCompleteTextView
            android:id="@+id/homelessStateAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода другой нужды -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otherNeedTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Другая нужда"
        app:layout_constraintTop_toBottomOf="@id/homelessStateTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otherNeedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка "Сохранить" -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otherNeedTextInputLayout"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>