# HomelessApp

./: LICENSE  README.md
DiplomMobileApp/: build.gradle
DiplomMobileApp/app/: build.gradle
DiplomMobileApp/app/src/androidTest/java/org/hse/diplom/: ExampleInstrumentedTest.java
DiplomMobileApp/app/src/main/: AndroidManifest.xml
DiplomMobileApp/app/src/main/java/org/hse/diplom/: Conventers.java  DatabaseConnection.java  DatabaseHelper.java  DatabaseManager.java  DocumentTypeEntity.java  HelpPointEntity.java  HomelessDao.java  HomelessEntity.java  HomelessMessageEntity.java  HomelessStatusEntity.java  InfoFragment.java  InformationFragment.java  MainFragment.java  MapsActivity.java  MessageFragment.java  MessageProcessingStatusEntity.java  MessagesFragment.java  MyViewModel.java  NeedTypeEntity.java  ReferenceInfoEntity.java  Repository.java
DiplomMobileApp/app/src/main/res/drawable/: ic_baseline_night_shelter_24.xml  ic_baseline_text_snippet_24.xml
DiplomMobileApp/app/src/main/res/layout/: activity_maps.xml  help_points.xml  information_fragment.xml  main_fragment.xml  message_fragment.xml  messages_fragment.xml
DiplomMobileApp/app/src/main/res/menu/: bottom_nav_menu.xml
DiplomMobileApp/app/src/main/res/navigation/: nav.xml
DiplomMobileApp/app/src/main/res/values/: strings.xml
DiplomMobileApp/app/src/test/java/org/hse/diplom/: ExampleUnitTest.java
Homeless-master/: .gitignore  Homeless.csproj  Homeless.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Homeless-master/ClientApp/: package-lock.json  package.json
Homeless-master/Controllers/: AuthorizationController.cs  DocumentTypesController.cs  HelpPointController.cs  HomelessController.cs  HomelessMessageController.cs  InfoController.cs  ReportController.cs
(+53 files in other folders)
