plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.hse.diplom"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
dependencies {
    //дизайн
    implementation 'com.google.android.material:material:1.11.0'

    //api maps
    implementation 'com.yandex.android:maps.mobile:4.5.1-lite'
    implementation 'com.yandex.android:maps.mobile:4.5.1-navikit'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.yandex.mapkit.styling:automotivenavigation:4.5.1'
    implementation 'com.yandex.mapkit.styling:roadevents:4.5.1'


    //работа с бд
    implementation 'androidx.room:room-runtime:2.5.0'

    //навигация
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    //тесты
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.room:room-common:2.6.1'
    androidTestImplementation "androidx.test:core:1.5.0"


}
